# Django
SECRET_KEY=__some_string_
DEBUG=True
ALLOWED_HOSTS=*

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=eunice
DB_USER=eunice
DB_PASS=eunice

# Coin desk
COIN_DESK_API=https://www.coindesk.com/pf/api/v3/content/fetch/please-stop
COIN_DESK_BASE_URL=https://www.coindesk.com/livewire/
